#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=72000000
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303VCTx
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PE11.GPIO_Label=LD7 [Green Led]
USART1.BaudRate=56800
RCC.PLLCLKFreq_Value=72000000
PA14.GPIO_Label=SWCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA0.GPIO_Label=B1 [Blue PushButton]
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true
PA11.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=40000
PA6.GPIO_Label=SPI1_MISO [L3GD20_SA0/SDO]
PB6.GPIO_Label=I2C1_SCL [LSM303DLHC_SCL]
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=36000000
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PB13.Signal=GPIO_Output
PC15-OSC32_OUT.GPIO_Label=OSC32_OUT
PinOutPanel.RotationAngle=0
PE5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SPI1.Mode-Full_Duplex_Master=SPI_MODE_MASTER
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SPI2
I2C1.IPParameters=Timing-I2C
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
Mcu.IP0=FREERTOS
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=USB_DP
PE4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
SPI2.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=72000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
PB13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB6.Mode=I2C
SPI1.CalculateBaudRate=18.0 MBits/s
Mcu.Pin6=PF9
Mcu.Pin7=PF0-OSC_IN
PE10.Locked=true
Mcu.Pin8=PF1-OSC_OUT
PE5.Signal=GPXTI5
Mcu.Pin9=PA0
PE1.Signal=GPXTI1
FREERTOS.IPParameters=Tasks01
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
PB13.Locked=true
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PC14-OSC32_IN
Mcu.Pin5=PC15-OSC32_OUT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PF0-OSC_IN.GPIO_Label=OSC_IN
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:false
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.0
MxDb.Version=DB.5.0.60
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PF9.Mode=RX_Only_Simplex_Unidirect_Master
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
PE9.Signal=GPIO_Output
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
PE8.Locked=true
PE9.Locked=true
PB14.Mode=RX_Only_Simplex_Unidirect_Master
File.Version=6
PE4.GPIO_Label=MEMS_INT3 [LSM303DLHC_INT1]
SPI2.CalculateBaudRate=562.5 KBits/s
PE3.GPIOParameters=GPIO_Label
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
PE2.Signal=GPXTI2
PB7.Signal=I2C1_SDA
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PE10.Signal=GPIO_Output
PE4.Signal=GPXTI4
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Label
SPI1.CalculateBaudRate-Full_Duplex_Master=24.0 MBits/s
ProjectManager.ProjectName=max31855
PA0.Signal=GPIO_Input
RCC.TIM1Freq_Value=72000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=I2C1_SDA [LSM303DLHC_SDA]
Mcu.Package=LQFP100
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
NVIC.TimeBase=TIM1_TRG_COM_TIM17_IRQn
SPI2.Mode=SPI_MODE_MASTER
RCC.ADC34outputFreq_Value=72000000
PE10.GPIOParameters=GPIO_Label
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
NVIC.TimeBaseIP=TIM17
PE12.GPIO_Label=LD9 [Blue Led]
PA5.GPIOParameters=GPIO_Label
SPI2.CLKPhase=SPI_PHASE_2EDGE
PE0.GPIO_Label=MEMS_INT1 [L3GD20_INT1]
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC14-OSC32_IN.GPIO_Label=OSC32_IN
SPI2.Direction=SPI_DIRECTION_2LINES_RXONLY
PC5.Signal=USART1_RX
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PE10.GPIO_Label=LD5 [Orange Led]
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PE2.GPIO_Label=DRDY [LSM303DLHC_DRDY]
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PC4.Mode=Asynchronous
PB3.Locked=true
PA5.Mode=Full_Duplex_Master
PB3.GPIO_Label=SWO
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=max31855.ioc
PE8.GPIOParameters=GPIO_Label
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=Full_Duplex_Master
PE14.GPIOParameters=GPIO_Label
Mcu.PinsNb=36
ProjectManager.NoMain=false
VP_SYS_VS_tim17.Mode=TIM17
SPI1.IPParameters=CalculateBaudRate,BaudRatePrescaler,CalculateBaudRate-Full_Duplex_Master,BaudRatePrescaler-Full_Duplex_Master,Mode-Full_Duplex_Master,Mode,VirtualType,Direction
PC4.Signal=USART1_TX
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=DM
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=LD8 [Orange Led]
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
RCC.HSIPLLFreq_Value=4000000
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PA12.GPIO_Label=DP
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
PE15.GPIO_Label=LD6 [Green Led]
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=EWARM V8
PE5.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PB7.GPIOParameters=GPIO_Label
PE8.GPIO_Label=LD4 [Blue Led]
PE0.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,DataSize,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase,FirstBit
PE2.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PE0.Locked=true
RCC.USBFreq_Value=48000000
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PE9.GPIO_Label=LD3 [Red Led]
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
PE13.GPIOParameters=GPIO_Label
board=STM32F3DISCOVERY
PE1.GPIO_Label=MEMS_INT2 [L3GD20_DRDY/INT2]
ProjectManager.LastFirmware=true
PB13.GPIO_PuPd=GPIO_PULLUP
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
PE14.Signal=GPIO_Output
RCC.UART4Freq_Value=36000000
PE15.Signal=GPIO_Output
MxCube.Version=5.6.0
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=VP_SYS_VS_tim17
RCC.I2C1Freq_Value=8000000
PE8.Signal=GPIO_Output
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin30=PB6
PF1-OSC_OUT.GPIO_Label=OSC_OUT
I2C1.Timing-I2C=0x2000090E
Mcu.Pin33=PE1
Mcu.Pin34=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin31=PB7
Mcu.Pin32=PE0
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PE5.Locked=true
RCC.UART5Freq_Value=36000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,PRESCALERUSB,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303V(B-C)Tx
PE0.Signal=GPXTI0
PE12.Signal=GPIO_Output
Mcu.Pin26=PA12
Mcu.Pin27=PA13
RCC.RTCHSEDivFreq_Value=250000
Mcu.Pin24=PB14
PA13.GPIO_Label=SWDIO
ProjectManager.UnderRoot=false
PE13.Locked=true
Mcu.Pin25=PA11
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.Pin28=PA14
Mcu.IP6=SYS
Mcu.Pin29=PB3
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PE15
Mcu.Pin23=PB13
PA7.GPIO_Label=SPI1_MISO [L3GD20_SDA/SDI/SDO]
Mcu.Pin20=PE13
PE13.GPIO_Label=LD10 [Red Led]
Mcu.Pin21=PE14
SH.GPXTI4.0=GPIO_EXTI4
PA5.GPIO_Label=SPI1_SCK [L3GD20_SCL/SPC]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
SPI2.FirstBit=SPI_FIRSTBIT_MSB
PA13.Locked=true
PE5.GPIO_Label=MEMS_INT4 [LSM303DLHC_INT2]
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PE8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PE9
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin19=PE12
ProjectManager.ComputerToolchain=false
PF9.Signal=SPI2_SCK
Mcu.Pin17=PE10
RCC.HSI_VALUE=8000000
Mcu.Pin18=PE11
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA5
PB7.Locked=true
PE2.Locked=true
PE3.Signal=GPIO_Output
PE3.GPIO_Label=CS_I2C/SPI [L3GD20_CS_I2C/SPI]
PE2.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
SPI2.DataSize=SPI_DATASIZE_16BIT
PE12.GPIOParameters=GPIO_Label
PF0-OSC_IN.Signal=RCC_OSC_IN
PF0-OSC_IN.GPIOParameters=GPIO_Label
SH.GPXTI1.ConfNb=1
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=36000000
SPI1.BaudRatePrescaler-Full_Duplex_Master=SPI_BAUDRATEPRESCALER_2
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F303VCTx
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=SPI1_MOSI
PA6.Locked=true
